PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
SNOW_URL = URL of your SNow Server (https://xyz.service-now.com): 
USERNAME = Username
PASSWORD = Password
AUTHENTICATION_SETTINGS_SECTION = Authentication Settings for SNow Integration User
WP_PRODUCT = SNow Product to sync to work plan:


